# MVVM-Kotlin-Sample

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/deepak/mvvmtestprojectdetail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deepak/mvvmtestprojectdetail/service/model/: Project.kt  User.kt
app/src/main/java/com/example/deepak/mvvmtestprojectdetail/service/repository/: GithubService.kt  ProjectRepository.kt
app/src/main/java/com/example/deepak/mvvmtestprojectdetail/view/adapter/: CustomBindingAdapter.kt  ProjectAdapter.kt
app/src/main/java/com/example/deepak/mvvmtestprojectdetail/view/callback/: ProjectClickCallback.kt
app/src/main/java/com/example/deepak/mvvmtestprojectdetail/view/ui/: MainActivity.kt  ProjectFragment.kt  ProjectListFragment.kt
app/src/main/java/com/example/deepak/mvvmtestprojectdetail/viewmodal/: ProjectListViewModel.kt  ProjectViewModal.kt
app/src/main/res/drawable/: circular.xml
app/src/main/res/layout/: activity_main.xml  fragment_project_details.xml  fragment_project_list.xml  project_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/deepak/mvvmtestprojectdetail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
